<!DOCTYPE html> 
<html>
<head>
  <title> Week 3: Encoding Notated Music </title> 
  <style> 
	  
<!--css styling-->


.container {
  max-width: 950px;
  margin-left: auto;
  margin-right:auto;
  margin-top: 5px;
  }


body {
    font-family: lucida bright
    font-size: 18px;
    line-height: 1.8;
    color: black;
    background-color: white;
    text-align: justify;
	}
	
h1 {
    padding-bottom: 5px;
    font-size: 30px;
    border-bottom: 6px solid teal;
	}
	
h2 {
    padding-bottom: 5px;
    font-size: 25px;
    border-bottom: 6px solid teal;
	}

#app {
        height: auto;
        width: 100%;
        top: 80px;
        bottom: 0;
    }
    
table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 50px;
   
   }
   
#right {
   text-align: right;
	border: none;
   }

#left{
	border:none;
	  }
  
#menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 5px solid teal;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
#app {
	margin-top: 10px;}
	  
#menu, tr {
    border: 3px solid teal;
	  }
	  
#menu, tr, td {
	padding: 3px 15px;
	border: 3px solid teal; 
	  }

#menu, tr, td, a {
	text-decoration: teal;
	color: teal;
	  }
	  
  </style>
</head>
<body>
	
	<div class="container"> 
<h1><a href="https://github.com/tieghanmcmullan/MCA-2020">MCA-2020</a></h1>

<!--menu for navigation through pages-->
<table class="menu">
    <tr>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020">WEEK 1</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week02/week02.html">WEEK 2</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week03/week03.html">WEEK 3</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week04/week04.html">WEEK 4</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week05/week05.html">WEEK 5</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week07/week07.html">WEEK 7</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week08/week08.html">WEEK 8</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week09/week09.html">WEEK 9</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week10/week10.html">WEEK 10</a></td>
    </tr>
</table>

  <h1> Week 3: Encoding Notated Music </h1>
		
  <h2> Task 1: Generating my MusicXML and MEI files </h2>
		
  <p> In the first section of this week's task I had to export my MuseScore file that I created in last week's task and convert it into a MusicXML file, 
      and also an MEI file. <br>
      Here I have provided links to access these files: <br/><br/> 

      Download the Week 3 MusicXML file - link<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week03/cant_help_falling_in_love.musicxml"> here.</a> </br>
      Download the Week 3 MEI file - link<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week03/cant_help_falling_in_love.mei"> here.</a>
  </p>
	<h2> Task 2: Rendering my MEI file using Verovio </h2>
	
	<p> For part 2 of my Week 3 Tasks, I have copied the code from 'verovio.html' file in my github repository and edited it.
            This allowed me to display my rendered file as a part of this website using html. <br>
            If the verovio app does not load right away, please try to refresh the page!
        </p>


	 <div id="app">Verovio loading...</div>
    <script type="module">
        import 'https://www.verovio.org/javascript/app/verovio-app.js';
        
        const options = {
            defaultView: 'responsive', // default is 'responsive', alternative is 'document'
            defaultZoom: 3, // 0-7, default is 4
            enableResponsive: true, // default is true
            enableDocument: true // default is true
        }
        
        // A MusicXML file
        var file = 'cant_help_falling_in_love.mei';
        // A MEI file
        //var file = 'https://www.verovio.org/editor/brahms.mei';
        
        const app = new Verovio.App(document.getElementById("app"), options);
        fetch(file)
            .then(function(response) {
                return response.text();
            })
            .then(function(text) {
                app.loadData(text);
            });
    </script>
<table> 
	<tr> 
		<td id="left"> <a href="https://tieghanmcmullan/MCA-2020/answers/week02/week02.html"> Click here for Week 2: Notated Music </a> </td>
		<td id="right"> <a href="https://tieghanmcmullan/MCA-2020/answers/week04/week04.html"> Click here for Week 4: Computational analytics of notated music </a> </td> 
	</tr>
</table>

</div>
</body>
</html>
