<!DOCTYPE html> 
<html>
<head>

  <title> Week 8: Music as Sound </title> 
  <style> 

<!--style-->

  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
margin-top:20px;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
    
   .links {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   border: none;
   }
   
   #left {
   width: 50%;
   border:none;
   } 
   
   #right {
   text-align: right;
   border: none;
   }
	  
.menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 1px solid #c6cbd;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
.menu, tr {
    border: 1px solid #c6cbd1;
	  }
	  
.menu, tr, td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5; 
	  }
.menu, tr, td, a {
	text-decoration: none;
	color: #0366d6;
	font-size: 16px;
	  }
   
   .task, tr, td {
   	border-collapse: collapse;
   	font-size: 14px;
	  color: #24292e;
   }
   
   .title {
   background-color: lightgray;
   font-weight: bold;
   }
   
   img { 
   width: 100%;
   height:auto;
   }
h1 > a {
	font-size: 36px;
	  }

  </style>
</head>


<!--content-->

<body>
	<div class="container"> 
<h1><a href="https://github.com/tieghanmcmullan/MCA-2020">MCA-2020</a></h1>

<!--table links-->
<table class="menu">
    <tr>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020">WEEK 1</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week02/week2.html">WEEK 2</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week03/week3.html">WEEK 3</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week04/week4.html">WEEK 4</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week05/week5.html">WEEK 5</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week07/week7.html">WEEK 7</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week08/week8.html">WEEK 8</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week09/week9.html">WEEK 9</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week10/week10.html">WEEK 10</a></td>
    </tr>
</table>

<!--tasks-->

  <h1> Week 8: Music as Sound </h1>
  <h2> Task 1: Identifying three music tracks and listing most important metadata about them </h2>
 <table class="task">
 	<tr class="title"> 
 		<td> Title </td>
 		<td> Artist </td>
 		<td> Composer </td>
 		<td> Copyright Info </td>
 		<td> Genre </td>
 		<td> Source </td>
		<td> File/Audio Format</td>
		<td> Number of Channels </td>
		<td> Sample Rate </td>
		<td> Bit per Second </td>
		<td> Duration </td>
 	</tr>
 	<tr> 
 		<td class="title"> Breathing </td>
 		<td> Spectacular Sound Productions </td>
 		<td> Spectacular Sound Productions</td>
 		<td> CC BY-SA 4.0 </td>
 		<td> Classical/Composed Music/Instrumental </td>
 		<td> <a href="https://freemusicarchive.org/music/Spectacular_Sound_Productions/Breathing/Breathing">Free Music Archive</a></td>
 		<td> .mp3 </td>
 		<td> 2</td>
 		<td> 44100Hz </td>
 		<td> 320000 </td>
		<td> 01:46 </td>
 	</tr>
 	<tr> 
 		<td class="title"> In Awareness </td>
 		<td> Andy G.Cohen </td>
 		<td> Andy G.Cohen </td>
 		<td> CC BY 4.0 </td>
 		<td> Rock/Soundtrack/Post-Rock/Indie-Rock/Shoegaze/Instrumental </td>
 		<td> <a href="https://freemusicarchive.org/music/Andy_G_Cohen/prisma/in-awareness"> Free Music Archive </a></td>
 		<td> .mp3 </td>
 		<td> 2 </td>
 		<td> 44100Hz </td>
 		<td> 320000 </td>
		<td> 03:57 </td>
 	</tr>
 	<tr> 
 		<td class="title"> Head Ain't Cheating </td>
 		<td> Vincent Augustus </td>
 		<td> Vincent Augustus </td>
 		<td> CC BY 4.0 </td>
 		<td> Hip-Hop/Alternative Hip-Hop/Rap </td>
 		<td> <a href="https://freemusicarchive.org/music/Vincent_Augustus/head-aint-cheatin/head-aint-cheating"> Free Music Archive </a> </td>
 		<td> .mp3</td>
 		<td> 2 </td>
 		<td> 44100Hz </td>
 		<td> 320000 </td>
		<td> 01:34 </td>
 	</tr>
 </table>

	<h2> Task 2: Generating Spectrograms and Waveforms + Describing Advantages of Time-Frequency Analysis Over a Waveform Based One </h2>
		<h3> Task 2.1: Computing and exporting a spectrogram and waveform for each track from task 1 </h3>  
	<p> Note: The images below show only a small part of the full-sized spectogram/waveform. To access the full-sized image, simply click on the images below. </p>
	<h4> Breathing: spectrogram and waveform </h4>
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/spectacular-sound-productions-breathing-spectogram.png?raw=true"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/spectacular-sound-productions-breathing-spectogram.png?raw=true"> </a>
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/spectacular-sound-productions-breathing-waveform.png?raw=true"> <img src="<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/spectacular-sound-productions-breathing-waveform.png?raw=true"> </a>
	
        <h4> In Awareness: spectrogram and waveform </h4> 
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/andy-cohen-in-awareness-spectogram.png?raw=true"><img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/andy-cohen-in-awareness-spectogram.png?raw=true"> </a>
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/andy-cohen-in-awareness-waveform.png?raw=true"><img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/andy-cohen-in-awareness-waveform.png?raw=true"> </a>
	
        <h4> Head Ain't Cheating: spectrogram and waveform </h4> 
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/vincent-augustus-head-aint-cheating-spectogram.png?raw=true"><img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/vincent-augustus-head-aint-cheating-spectogram.png?raw=true"> </a>
	<a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/vincent-augustus-head-aint-cheating-waveform.png?raw=true"><img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week08/vincent-augustus-head-aint-cheating-waveform.png?raw=true"> </a>
	
  <h3> Task 2.2: Advantages of a time-frequency analysis over a waveform-based analysis </h3>  

        <p> One of the main advantages of a time-frequency analysis over a wavefrom analysis is that
            it is easier to read and extract important info about the music from it. A spectogram allows us to visualise
            how the frequencies vary over the course of the song. Since specific notes correspond to a specific frequency,
            we can pick out which notes are being played.
            However waveforms contain masses of information, meaning it is difficult to pick out the information and
            difficult to read it. Waveforms provide amplitude at a certain time, which correlates with loudness. The shape 
            of the wave provides an indication of the changing frequency, but does not provide numerical data. 

           For example, the waveform for (song) we can see that... we cant learn a lot about the song from the waveform apart
           from the changes in dynamics over time, which might at best give us an indication of perhaps when the chorus starts and ends 
	   (assuming that the chorus is usually the loudest part of the song, at least in the rock genre). 
           By looking at the spectrogram, on the other hand, we can get an idea of the melody of the song 
	   if we know which frequency corresponds to which pitch.  </p> <!--NEED TO CHANGE THIS TO SUIT MY SONG-->

	
<table class="links"> 
	<tr> 
		<td id="left"> <a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week07/week7.html"> << week 7: Challenges in Curation </a> </td>
		<td id="right"> <a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week09/week9.html"> week 9: Analysing and Extracting Meaning from Audio >></a> </td> 
	</tr>
</table>

</div>
</body>
</html>