<!DOCTYPE html> 
<html>
<head>
  <title> Week 9: Analysing and Extracting Meaning from Audio </title> 
  <style> 
<!--css styling-->

.container {
  max-width: 950px;
  margin-left: auto;
  margin-right:auto;
  margin-top: 5px;
  }
 
body {
    font-family: lucida bright
    font-size: 18px;
    line-height: 1.8;
    color: black;
    background-color: white;
	}

h1 {
    padding-bottom: 5px;
    font-size: 30px;
    border-bottom: 6px solid teal;
	}
	
h2 {
    padding-bottom: 5px;
    font-size: 25px;
    border-bottom: 6px solid teal;
	}
    
table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 50px;
   }
   
#right {
   text-align: right;
	border: none;
   }
   
#left{
	border:none;
	  }
img {
	width: 300px;
	height:auto;
	  }
	  
.screenshots {
	width: 100%;
	text-align:center;
	color: #24292e;
	  }
	  
.screenshots>td {
	width:33%;
	color: teal;}
  
#menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 5px solid teal;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
#menu, tr {
    border: 3px solid teal;
	  }
	  
#menu, tr, td {
	padding: 3px 15px;
	border: 3px solid teal; 
	  }

#menu, tr, td, a {
	text-decoration: teal;
	color: teal;
	  }
	  
.text-table {
	color: #black;
	border:none;
	  }

  </style>
</head>
<body>
	<div class="container"> 
	
<h1><a href="https://github.com/tieghanmcmullan/MCA-2020">MCA-2020</a></h1>

<!--menu for linking tasks-->
<table class="menu">
    <tr>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020">WEEK 1</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week02/week02.html">WEEK 2</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week03/week03.html">WEEK 3</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week04/week04.html">WEEK 4</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week05/week05.html">WEEK 5</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week07/week07.html">WEEK 7</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week08/week08.html">WEEK 8</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week09/week09.html">WEEK 9</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week10/week10.html">WEEK 10</a></td>
    </tr>
</table>

  <h1> Week 9: Analysing and Extracting Meaning from Audio </h1>
  <h2> Task 1: Extract Features </h2>
	In this task, I used and built upon my tracks from last week.
  	My transformations which include Mel Frequency Cepstral Coefficient 
	and Chromagram which I completed using Sonic Visualiser are shown in screenshots here:<br>
	If you would like to enlarge these for a closer look please click on the image.

  <table class="screenshots">
	  <tr> 
		  <td class="text-table"> <a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/breathing.jpg?raw=true"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/breathing.jpg?raw=true"> </a> </td>
		  <td class="text-table"> <a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/in-awarenessjpg?raw=true"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/in-awareness.jpg?raw=true"> </a> </td>
		  <td class="text-table"> <a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/head-aint-cheating.jpg?raw=true"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/head-aint-cheating.jpg?raw=true"> </a> </td>
	  </tr>
	  <tr> 
		  <td class="text-table"> Breathing</td>
		  <td class="text-table"> In Awareness </td>
		  <td class="text-table"> Head Ain't Cheating </td>
			
	  </tr>
</table>
	<h2> Task 2: Compute and visualise histograms of features </h2>
		<h3>A: Computing and visualising histograms </h3>
	
		<h4> Histograms computed from MFCCs</h4>
		<p> Mel frequency cepstral coefficients are a set of 20 features that combine to describe timbre, 
		below are three sets of 20 histograms - 1 for each feature. </p> 
		
	<table class="screenshots">
		 <tr> 
		  <td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/mfcc-histograms/breathing-histogram-mfcc.png?raw=true"> </td>
		  <td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/mfcc-histograms/in-awareness-histogram-mfcc.png?raw=true"> </td>
		<td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/mfcc-histograms/head-aint-cheating-histogram-mfcc.png?raw=true"> </td>
	  <tr> 
		  <td class="text-table"> Breathing </td>
		  <td class="text-table"> In Awareness </td>
		  <td class="text-table"> Head Ain't Cheating </td> </tr>
</table> 

		<h4> Histograms computed from chromagrams</h4>
		<p> Chromagrams are often referred to as "pitch class profiles", they are used for analysing music where 
		pitch can be categorised into 12 pitch classes. This is I have made sure to show 12 histograms here.
		Chromagrams capture harmonic and melodic characteristics of music but are also able to identify changes in timbre and instrumentation.
		The differences which have been vsualised in the histograms show how different each song is.
		
	<table class="screenshots">
		 <tr> 
		  <td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/chromagram-histograms/breathing-histogram-chromagram.png?raw=true"> </td>
		  <td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/chromagram-histograms/in-awareness-histogram-chromagram.png?raw=true"> </td>
		<td class="text-table"> <img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week09/histograms/chromagram-histograms/head-aint-cheating-histogram-chromagram.png?raw=true"> </td>
	  </tr>
	  <tr> 
		  <td class="text-table"> Breathing </td>
		  <td class="text-table"> In Awareness </td>
		  <td class="text-table"> Head Ain't Cheating </td> </tr>
		</tr>
</table> 
<br>
		<h3> B: Comparing the histograms </h3>
		<p> For this part of the task, I am comparing histograms for the MFCC feature.
		This is usually used to analyse timber i.e the tone colour or tone quality so should give an idea of genre. 
		Due to the fact the tracks I am comparing are each different genres and feature different instruments,
	        the histograms computed from the mfcc data should show this difference and they do.<br>
			<br>
		I would say the histograms for "Breathing" and "Head Ain't Cheating" are slightly similar in shape from number 8 onwards.
		Whereas "In Awareness" has a very different shape and most of them except 0-3 are very similar. 
		All three sets of histograms are distinct from each other, feature 0 in each song is totally different. </p>
		
<table class="links"> 
	<tr> 
		<td id="left"> <a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week08/week08.html"> Click here for Week 7: Challenges in Curation </a> </td>
		<td id="right"> <a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week10/week10.html"> Click here for Week 10: Audio Similarity and Transcription</a> </td> 
	</tr>
</table>

</div>
</body>
</html>
