<!DOCTYPE html> 
<html>
<head>
  <title> Week 2: Notated Music </title> 
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">

<!--styling-->

  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
margin-top: 20px;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
  .swiper-container {
    width: 600px;
    height: 700px;
    margin-top: 20px;
    }
    
    img{
    width: 500px;
    height: 700px;
    }
   .swiper-wrapper {
   text-align:center;
   }
   
   #download {
   text-align:center;
   margin-top: 20px;
   margin-bottom: 20px;
   }
   
   table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
   

   
   #right {
   text-align: right;
	border: none;
   }

#left{
	border:none;
	  }
  
#menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 1px solid #c6cbd;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
#menu, tr {
    border: 1px solid #c6cbd1;
	  }
	  
#menu, tr, td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5; 
	  }

#menu, tr, td, a {
	text-decoration: none;
	color: #0366d6;
	  }
  </style>
</head>

<!--content-->

<body>
	<div class="container"> 
<h1><a href="https://github.com/tieghanmcmullan/MCA-2020">MCA-2020</a></h1>

<!--table links-->
<table class="menu">
    <tr>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020">WEEK 1</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week02/week02.html">WEEK 2</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week03/week03.html">WEEK 3</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week04/week04.html">WEEK 4</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week05/week05.html">WEEK 5</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week07/week07.html">WEEK 7</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week08/week08.html">WEEK 8</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week09/week09.html">WEEK 9</a></td>
      <td><a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week10/week10.html">WEEK 10</a></td>
    </tr>
</table>

  <h1> Week 2: Notated Music </h1>
  <p> This week, I have decided to transcribe the popular song 'Can't Help Falling in Love' by Elvis. 
      The arrangement I worked from was written by a user named ishcobob and can be accessed on MuseScore
  <a href="https://musescore.com/user/19599391/scores/4890706">here</a>.

  Originally, the arrangement is for a piano and I have transcribed it as such.<br/> </br>
  Below is a screenshot of a pdf version of my MuseScore file. Alternatively, you can download the MuseScore file <a href="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week02/cant_help_falling_in_love.mscz?raw=true">here.</a>
  </p>

  <div class="swiper-container"> <!--code for the slider is free to use and was obtained from: https://swiperjs.com-->
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://github.com/tieghanmcmullan/MCA-2020/blob/master/answers/week02/screenshot1.jpg?raw=true"></div>
        
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<table> 
	<tr> 
		<td id="left"> <a href="https://tieghanmcmullan.github.io/MCA-2020/"> << week 1: My Dataset </a> </td>
		<td id="right"> <a href="https://tieghanmcmullan.github.io/MCA-2020/answers/week02/week03.html"> Week 3: Encoding Notated Music >></a> </td> 
	</tr>
</table>
</div>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,

    pagination: {
      el: '.swiper-pagination',
    },

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
</script>
</body>
</html>